# spring-vue-template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: README.md  build.gradle  index.html  package.json
client/config/: build.js  utils.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/github/gitsby/spring_vue_template/config/: ConfigFactory.java  EmailConfig.java
server/src/main/java/com/github/gitsby/spring_vue_template/configurations/: AppConfig.java  DataSourceConfiguration.java  MailConfiguration.java  MyBatisConfig.java  SpringMVCInitializer.java  TemplateConfig.java  WebConfig.java
server/src/main/java/com/github/gitsby/spring_vue_template/controller/: TestController.java
server/src/main/java/com/github/gitsby/spring_vue_template/dao/: Test.java
server/src/main/java/com/github/gitsby/spring_vue_template/liquibase/: Params.java  PostgresLiquibase.java
server/src/main/java/com/github/gitsby/spring_vue_template/model/: Test1.java
server/src/main/java/com/github/gitsby/spring_vue_template/scheduler/: SystemApplicationScheduler.java
server/src/main/java/com/github/gitsby/spring_vue_template/service/: MailService.java
server/src/main/java/com/github/gitsby/spring_vue_template/service/impl/: EmailSenderImpl.java  MailServiceImpl.java
server/src/main/java/com/github/gitsby/spring_vue_template/utils/: StringUtils.java
server/src/main/resources/liquibase/: changelog-master.xml
server/src/main/resources/liquibase/v001_init/: 001_init_db.xml
server/src/test/java/com/github/gitsby/spring_vue_template/_develop_/: DbWorker.java  DebugServer.java  LiquibaseRecreate.java
