apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}


dependencies {

    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'


    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'

    compile group: 'kz.greetgo', name: 'greetgo.email', version: '0.0.10'
    compile group: 'kz.greetgo', name: 'greetgo.conf', version: '0.1.5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'


    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'

    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.0.6.v20130930'
}

webAppDirName = 'webapps'

sourceSets {
    main {
        resources {
            srcDirs = [project(':client').projectDir.toPath().resolve('dist'), "$projectDir/src/main/resources"]
        }
    }
}
war {
    dependsOn project(':client').build
    archiveName = 'spring_vue_template.war'
}
